.erjiluyou {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  height: 0.9rem;
}
section {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tops {
  width: 100%;
  height: 0.9rem;
  border-bottom: 1px solid lightgray;
  box-sizing: border-box;
  display: flex;
}
.tops p {
  flex: 1;
  text-align: center;
  line-height: 0.9rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 0.28rem; 
}

.bots {
  flex: 1;
}


.on {
  display: block;
  text-align: center;
  width: 1rem;
  border: 1px solid red;
  margin-bottom: 1rem;
  box-sizing: border-box;
  
}
