.goods {
  width: 48%;
  float: left;
  height: 270px;
  dl {
    padding: 0.1rem 0.15rem;
    box-sizing: border-box;
    .p1 {
      font-weight: bold;
      font-size: 0.24rem;
      color: #666;
    }
    .p2 {
      color: red;
      font-weight: bold;
      span {
        font-size: 0.28rem;
        font-weight: bold;
      }
    }
    .p3 {
      color: #666;
      font-size: 0.22rem;
      padding-top: 0.05rem;
      box-sizing: border-box;
    }
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}