.home {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  header {
    width: 100%;
    height: 0.9rem;
    display: flex;
    .left {
      width: 2rem;
      height: 100%;
      font-size: 0.35rem;
      font-weight: bold;
      text-align: center;
      line-height: 0.9rem;
    }
    .cen {
      flex: 1;
      height: 100%;
      padding: 0.15rem 0;
      box-sizing: border-box;
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background-color: #f5f5ec;
        border-radius: 0.15rem;
        padding-left: 0.5rem;
        box-sizing: border-box;
  
      }
    }
    .rig {
      width: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 0.5rem;
        height: 0.5rem;
      }
    }
  }

  section {
    flex: 1;
    overflow: auto;
    background: #f0f2f0;
    :-webkit-scrollbar{
      width: 0;
    }
    .top {
      width: 100%;
      height: 4.6rem;
      background: white;
      position: relative;
      .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
      }
      
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }
    }
    .box {
      width: 100%;
      position: absolute;
      bottom: 0.3rem;
      display: flex;
      padding: 0 0.3rem;
      box-sizing: border-box;
      .imgs {
        flex: 1;
        background: #ffffff;
        border: 1px solid #ffffff;
      }
      dl {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.1rem;
        box-sizing: border-box;
        dt {
          width: 0.7rem;
          height: auto;
          display: block;
        }
        dd {
          padding: 0.15rem 0;
          box-sizing: border-box;
          font-size: 0.22rem;
          color: #666666;
        }
      }
    }
    .top img{
      width: 100%;
      height: auto;
      display: block;

    }
    .bot {
      width: 100%;
      background: white;
      margin-top: 0.3rem;
      padding: 0 0.1rem;
      box-sizing: border-box;
      h1 {
        font-weight: bold;
        font-size: 0.28rem;
        padding: 0.1rem 0;
        box-sizing: border-box;
        span {
          font-size: 0.2rem;
          color: #666666;
        }
      }
    }
  }
  
  
}