.one {
  width: 100%;
  height: 100%;
  padding: 0 0.1rem;
  box-sizing: border-box;
}

.one  dl dt {
  width: 2rem;
}

.one dd {
  flex: 1;
  padding: 0.1rem 0.15rem;
  box-sizing: border-box;
  font-size: 0.22rem;
}
.p3 {
  font-weight: bold;
  padding: 0.1rem 0;
  box-sizing: border-box;
}
.p4 {
  color: #666666;
}
.d1 {
  padding-top:0.5rem;
  box-sizing: border-box;
  display: flex;
}
.d1 div{
  width: 2rem;
  color: #666666;
}
.d1 div span {
  color: red;
  font-weight: bold;
}
.oo {
  flex: 1;
}
.p5{
  background: black;
  color: white;
  padding:0.15rem;
  box-sizing: border-box;
}

