.two {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.p1 {
  line-height: 1rem;
  font-size: 0.3rem;
  color: #666663;
}
.p2 {
  border: 1px solid;
  font-size: 0.28rem;
  padding: 0.15rem 0.2rem;
  box-sizing: border-box;
}
.two img {
  margin-top: 2rem;
}
