html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.three{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .a1{
        width: 100%;
        height: 1rem;
        position: fixed;
        top:0;
        left: 0;
    }
    .a2{
        flex: 1;
        overflow: auto;
       padding-top: 1rem;
       box-sizing: border-box;
        .imgbox{
            width: 100%;
            img{
                width: 100%;
                height: auto;
            }
        }
        .neirong{
            width: 100%;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            box-sizing: border-box;
            padding-left: 0.3rem;
            .mp1{
                font-weight: bold;
                font-size: 0.3rem;
                padding-bottom: 0.2rem;
                box-sizing: border-box;
            }
        }
        .oppo{
            width: 100%;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            box-sizing: border-box;
            padding-left: 0.3rem;
        }
    }
    .a3{
        width: 100%;
        height: 1rem;
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        background: white;
        div{
            flex: 1;
            .p11{
                text-align: center;
                padding-top: 0.2rem;
                box-sizing: border-box;
                color:white;
            }
            .p22{
                text-align: center;
                color: white;
            }
        }
        .op{
           text-align: center;
           line-height: 1rem;
        }
        .ip{
            background: black;
        }
    }
}